#Docker builder
  DOCKER_PHP_IMAGE="8.0" #available PHP versions: 8.1 , 8.0, 7.4, 7.3, 7.2, 7.1, 7.0, 5.6 (https://hub.docker.com/_/php?tab=tags)
  DOCKER_PHP_EXTENSIONS="gd xdebug pdo_mysql pdo_pgsql mysqli"

# Enviroments Variables
  LANG="en_US.UTF-8"

# MySQL
  MYSQL_USER='user1'
  MYSQL_PASSWORD='password1'
  MYSQL_DATABASE='db1'

